<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>João Vitor da Silva</title>
  <meta name="description" content="Desenvolvedor Junior">
  <link rel="stylesheet" href="./css/style.css">
  
  <script src="jquery-3.7.1.min.js" defer></script>
  <script src="js.js" defer></script>
</head>

<body>
  <header class="header fade-in">
    <p class="tam">João Vitor da Silva</p>
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao fade-in">
    <img src="./img/erik.jpg" alt="Viking" width="360" height="520">
    <div>
      <h1>Desenvolvedor<br>Júnior<br></h1>
      <p>São Leopoldo - RS</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <div class='fade-in'>
      <p class="experiencia-texto">Sou apaixonado por explorar o mundo da tecnologia e resolver problemas através da programação. Sempre busco aprender novas linguagens, ferramentas e técnicas para expandir meu conhecimento e criar soluções inovadoras. Meu objetivo é transformar ideias em realidade, utilizando tecnologia como um meio para impactar positivamente o mundo ao meu redor.</p>

      <div class="empresa">
        <span class="empresa-ano">2022-Hoje</span>
        <h3 class="empresa-titulo">Taurus Armas</h3>
        <span class="empresa-titulo">Operador de Máquina</span>
        <p class="empresa-texto">Na empresa Taurus sou responsável pelo acabamento de peças como Cão e Gatilho.</p>
        <ul class="empresa-habilidades">
          <li>Comunicação</li>
          <li>Provatividade</li>
          <li>lidar com problemas</li>

        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <div>
        <p class="formacao-texto">
          Cursando Análise e Desenvolvimento de Sistemas na Unisinos e sempre buscando me aprimorar através de cursos complementares.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">TECNÓLOGO</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">Unisinos</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Técnico</span>
            <h3 class="faculdade-curso">Introdução a lógica de Programação em JavaScript</h3>
            <span class="faculdade-instituicao">SenacRS</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Técnico</span>
            <h3 class="faculdade-curso">Front-End com React</h3>
            <span class="faculdade-instituicao">SenacRS</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>CSS Flexbox - Origamid<span>6h</span></li>
              <li>CSS Grid Layout - Origamid<span>6h</span>
              </li>
              <li>HTML e CSS para Iniciantes - Origamid<span>30h</span></li>
              <li>UI Design para Iniciantes - Origamid<span>30h</span>
              </li>
              <li>Curso Excel COMPLETO do Básico ao Avançado - Udemy<span>29h</span>
              </li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/Certificado oficial EF SET 59/100 (B2 Upper Intermediate)</span></li>
              <li>Português <span>/ Nativo</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Para entrar em contato comigo.</p>
      <ul class="footer-contato">
        <li>joaovitor.dasilvaramos@gmail.com</li>
        <li>+55 51 99999-9999</li>
        <li><a href="/">@instagram</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>